<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc7d0674970d4672a581cdab23a21893" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnPMModel.Admin" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.HighChart" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.OrderPro" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.Role" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.UserRoleMapping" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPMModel.Voucher" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DoAnPMModel.FK__UserRoleM__UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK__Comments__UserID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK__Comments__XeId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK__OrderPro__IDCus__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK__OrderDeta__IDOrd__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK__OrderDeta__IDPro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPMModel.FK__UserRoleM__RoleI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>